VITE_ANTHROPIC_ENABLE=Y
VITE_OPENAI_O1_ENABLE=Y
VITE_CHECK_AAD_AUTH=N
VITE_LOGOUT_URL=/logout
VITE_LOGIN_URL=/login
VITE_DEFAULT_API_ENDPOINT=http://localhost:8080/api
VITE_REDIRECT_URL=https://example.com
